<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="570830390.png" Checksum="-237551496" />
		<Image File="570830796.png" Checksum="-1903780708" />
		<Image File="570831140.png" Checksum="-941669707" />
		<Image File="570831500.png" Checksum="-947979371" />
		<Image File="570831875.png" Checksum="1994630493" />
		<Image File="570832281.png" Checksum="1262238954" />
		<Image File="570832656.png" Checksum="-465989713" />
		<Image File="570833296.png" Checksum="1290087664" />
		<Image File="571510140.png" Checksum="-1010565844" />
		<Image File="571510953.png" Checksum="1467193424" />
		<Image File="571511468.png" Checksum="898226183" />
		<Image File="571511796.png" Checksum="1140115336" />
		<Image File="571512140.png" Checksum="-1428016978" />
		<Image File="572400296.png" Checksum="-1624850508" />
		<Image File="572818125.png" Checksum="144464987" />
	</Images>
</Root>
