<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{B920214B-12C0-4F88-B00B-C48A38F6F532}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{6E2FA216-80AC-4920-8D67-2D80597A64E5}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{EA3F596B-A441-4988-A51D-E36BC54C23D4}">
								<Image FileName="-1720539965" Left="-9" Top="-9" Right="1929" Bottom="1029" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageShopLogin" Key="{C5CDCED8-33B9-44EF-B73E-8364A145B53A}">
								<Image FileName="-1720539965" Left="0" Top="96" Right="1920" Bottom="1019" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/login*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{0C085098-8103-4496-9FAB-3DEB3B6C7A11}">
										<Image FileName="-1720539965" Left="237" Top="321" Right="1662" Bottom="867" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sign In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsernameoremail" Key="{FD02AFA8-D3EF-4CE3-95F1-24E0D5B1CE6E}">
										<Image FileName="-1720539965" Left="1125" Top="548" Right="1604" Bottom="612" />
										<TypeInfo Item0="{BABEF939-9FB4-4A2A-BC8B-197AED495405}" />
										<Selectors>
											<Selector>
												<Value Value="#UsernameOrEmail" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;UsernameOrEmail&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;username&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{6428515B-42DF-4323-AE9A-2DDD84863C33}">
										<Image FileName="-1466295548" Left="1125" Top="632" Right="1604" Bottom="696" />
										<TypeInfo Item0="{BABEF939-9FB4-4A2A-BC8B-197AED495405}" />
										<Selectors>
											<Selector>
												<Value Value="#Password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;password&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div[2]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageBearstoreTestsiteSmartbearCo" Key="{0E57C73F-6B3A-43E3-9AE1-7E52EC989B81}">
								<Image FileName="-1720539965" Left="0" Top="96" Right="1920" Bottom="1019" />
								<TypeInfo Item0="{DAAB21B6-7EA9-4292-83FC-C6E5A9C020DF}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{22C487C8-5314-4B21-A3AC-51F8746DFDEE}">
										<Image FileName="1879769048" Left="237" Top="127" Right="1662" Bottom="2841" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Welcome to our store.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="articleJackets" Key="{123B4591-0332-4E05-BB71-0DBABB46115A}">
										<Image FileName="-1846562515" Left="1429" Top="349" Right="1644" Bottom="602" />
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;Jackets&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkShowProductsInCategory" Key="{67398FAC-5C0A-452A-AB38-983CABFBC991}">
										<Image FileName="-1846562515" Left="1448" Top="369" Right="1623" Bottom="544" />
										<Selectors>
											<Selector>
												<Value Value="//div/a[@title=&apos;Show products in category Jackets&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//article[6]//a[contains(@class, &apos;art-picture&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//article[6]/div/a" />
											</Selector>
											<Selector>
												<Value Value="//article[6]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageShowProductsInCategory" Key="{0B447F5E-8444-4741-99FC-2B990975F42B}">
										<Image FileName="-1846562515" Left="1470" Top="369" Right="1601" Bottom="544" />
										<TypeInfo Item0="{E53F5F7D-D9FE-44D2-9F9C-D69ED8FF8F40}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;Show products in category Jackets&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;jackets&apos;)]/img" />
											</Selector>
											<Selector>
												<Value Value="//article[6]//a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageJackets" Key="{0B5363FA-8436-4A8C-A153-50BF6D70A05D}">
								<Image FileName="-1720539965" Left="0" Top="96" Right="1920" Bottom="1019" />
								<TypeInfo Item0="{DAAB21B6-7EA9-4292-83FC-C6E5A9C020DF}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/jackets" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{DD6713E6-0DD1-46BF-BC02-9A0CC91160B9}">
										<Image FileName="-1848133411" Left="237" Top="106" Right="1662" Bottom="1019" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Price&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkKanukaPointJacketM" Key="{530DF7B4-D2E5-4AAF-A464-CBD9EDA837C8}">
										<Image FileName="-758535113" Left="887" Top="305" Right="1105" Bottom="523" />
										<Selectors>
											<Selector>
												<Value Value="//a[@title=&apos;Show details for KANUKA POINT JACKET M&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//article[2]//a[contains(@class, &apos;art-picture&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div[2]/article[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imagePictureOfKanukaPointJacketM" Key="{0963EC1E-61D4-4266-AD0F-3C001C54311B}">
										<Image FileName="-758535113" Left="887" Top="305" Right="1105" Bottom="523" />
										<TypeInfo Item0="{E53F5F7D-D9FE-44D2-9F9C-D69ED8FF8F40}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;Show details for KANUKA POINT JACKET M&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;kanuka-point-jacket-m&apos;)]/img" />
											</Selector>
											<Selector>
												<Value Value="//article[2]//a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageKanukaPointJacketM" Key="{6AED22BE-C739-49BB-BF78-21B031CF0FB0}">
								<Image FileName="-1720539965" Left="0" Top="96" Right="1920" Bottom="1019" />
								<TypeInfo Item0="{DAAB21B6-7EA9-4292-83FC-C6E5A9C020DF}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/kanuka-point-jacket-m" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{012E8D07-BE7F-44C8-B81F-1E4446103331}">
										<Image FileName="1121297168" Left="237" Top="350" Right="1662" Bottom="2475" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;KANUKA POINT JACKET M&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="articleKanukaPointJacketM" Key="{2336E0EA-07F7-442D-9C66-B9A912CAD37C}">
										<Image FileName="1121297168" Left="256" Top="414" Right="1644" Bottom="1968" />
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;KANUKA POINT JACKET M&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//article[contains(@class, &apos;pd&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkAddToCart" Key="{B4BC9F0C-A51F-4E58-BF34-AC640B0D6E7A}">
										<Image FileName="1121297168" Left="1256" Top="796" Right="1625" Bottom="860" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Add to cart&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;main-update-container&apos;]/form/section/aside//a[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;pd-form&apos;]//section/aside/div[4]/div[3]//a" />
											</Selector>
											<Selector>
												<Value Value="//form/section/aside/div[4]/div[3]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode" Key="{588BD396-58A2-4887-8A88-D9AC1B693A05}">
										<Image FileName="1121297168" Left="1375" Top="818" Right="1398" Bottom="838" />
										<TypeInfo Item0="{E53F5F7D-D9FE-44D2-9F9C-D69ED8FF8F40}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]/a/i[contains(@class, &apos;fa&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;pd-form&apos;]//aside//div[3]//div[2]/a/i" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/a/i" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="asideOffcanvasCart" Key="{CC8181D7-83E2-46B1-B4F6-35299BE55DF2}">
										<Image FileName="172869939" Left="1320" Top="96" Right="1920" Bottom="1020" />
										<Selectors>
											<Selector>
												<Value Value="#offcanvas-cart" />
											</Selector>
											<Selector>
												<Value Value="aside[contains(., &apos;Shopping Cart&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="aside[contains(@class, &apos;offcanvas-lg&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkCheckout" Key="{D15E526A-6956-4CAD-A35B-8CF425B7552B}">
										<Image FileName="-948510992" Left="1745" Top="945" Right="1900" Bottom="1000" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Checkout&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[2]//div[2]/a[contains(@class, &apos;btn&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeCheckout" Key="{01514393-1380-4B57-940D-7A664BADCD1B}">
										<Image FileName="-948510992" Left="1790" Top="959" Right="1879" Bottom="984" />
										<TypeInfo Item0="{E53F5F7D-D9FE-44D2-9F9C-D69ED8FF8F40}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Checkout&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;checkout&apos;)]/span" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[2]//div[2]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkJackWolfskinKanukaPoint1Png" Key="{0EF2D0E8-4123-41EA-A3FB-7F5444737C96}">
										<Image FileName="478133628" Left="265" Top="218" Right="1058" Bottom="1011" />
										<TypeInfo Item0="{BD2F833B-F116-483B-9076-7365154F6F28}" />
										<Selectors>
											<Selector>
												<Value Value="//form/section//div[2]//a[contains(@class, &apos;gal-item-viewport&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;pd-gallery&apos;]//div[2]//a" />
											</Selector>
											<Selector>
												<Value Value="//form/section//div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageKanukaPointJacketM" Key="{23C9F2C4-C979-47CA-A795-CF1DBBD68055}">
										<Image FileName="478133628" Left="286" Top="239" Right="1036" Bottom="989" />
										<TypeInfo Item0="{960EF21E-6FB0-4BB0-BE25-94FE7534368E}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;KANUKA POINT JACKET M&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/section//div[2]//a/img[contains(@class, &apos;gal-item-content&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;pd-gallery&apos;]//div[2]//a/img" />
											</Selector>
											<Selector>
												<Value Value="//section/div//div[2]//a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageBillingaddress" Key="{A4C79DAC-1B73-4A55-8B5E-C4C740DDD002}">
								<Image FileName="-1720539965" Left="0" Top="96" Right="1920" Bottom="1019" />
								<TypeInfo Item0="{DAAB21B6-7EA9-4292-83FC-C6E5A9C020DF}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/checkout/billingaddress" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{3852B948-9557-4CA7-8F37-78A860699111}">
										<Image FileName="1789558847" Left="237" Top="360" Right="1662" Bottom="2019" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Cart&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetSelectBillingAddressunde" Key="{4D4D8A09-BE98-4362-9400-9EFF4988A75D}">
										<Image FileName="1789558847" Left="256" Top="550" Right="1644" Bottom="970" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Select billing address&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//fieldset[contains(@class, &apos;mb-3&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonBillToThisAddress" Key="{A49A86C1-9747-4B3A-8EA5-CB6028F3B79A}">
										<Image FileName="-297575040" Left="282" Top="630" Right="676" Bottom="685" />
										<TypeInfo Item0="{DB9EA698-78E2-42E4-8811-489A76D5404D}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(., &apos;Bill to this address&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//fieldset//div//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//fieldset//div//button" />
											</Selector>
											<Selector>
												<Value Value="//fieldset//div//button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShippingaddress" Key="{69724C3B-E6C4-40B5-9096-B8922EB93560}">
								<Image FileName="-1720539965" Left="0" Top="96" Right="1920" Bottom="1019" />
								<TypeInfo Item0="{DAAB21B6-7EA9-4292-83FC-C6E5A9C020DF}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/checkout/shippingaddress" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{3235DF00-17C9-4B40-BC31-6C7A5E469E24}">
										<Image FileName="-241057625" Left="237" Top="360" Right="1662" Bottom="2019" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Cart&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetSelectShippingAddressund" Key="{3C636C73-BF1F-429D-846B-C3CBE87E4633}">
										<Image FileName="-241057625" Left="256" Top="550" Right="1644" Bottom="970" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Select shipping address&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//fieldset[contains(@class, &apos;mb-3&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonShipToThisAddress" Key="{D575131E-9A4D-478C-80C1-0813CA25FD31}">
										<Image FileName="-241057625" Left="282" Top="630" Right="676" Bottom="685" />
										<TypeInfo Item0="{DB9EA698-78E2-42E4-8811-489A76D5404D}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(., &apos;Ship to this address&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//fieldset//div//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//fieldset//div//button" />
											</Selector>
											<Selector>
												<Value Value="//fieldset//div//button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShippingmethod" Key="{C0644CF7-E9EE-4236-BA71-ED2501E4323C}">
								<Image FileName="-1720539965" Left="0" Top="96" Right="1920" Bottom="1019" />
								<TypeInfo Item0="{DAAB21B6-7EA9-4292-83FC-C6E5A9C020DF}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/checkout/shippingmethod" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{EFEDB5A1-8080-43B8-AA28-2B85843465E7}">
										<Image FileName="-1461726213" Left="237" Top="360" Right="1662" Bottom="889" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Cart&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonNext" Key="{71281192-B199-43F3-B117-B3DD0AE50102}">
										<Image FileName="-614896201" Left="1513" Top="702" Right="1644" Bottom="766" />
										<TypeInfo Item0="{DB9EA698-78E2-42E4-8811-489A76D5404D}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(., &apos;Next&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pagePaymentmethod" Key="{F228F7ED-AA78-4C93-932E-93119ABAC9CF}">
								<Image FileName="-1720539965" Left="0" Top="96" Right="1920" Bottom="1019" />
								<TypeInfo Item0="{DAAB21B6-7EA9-4292-83FC-C6E5A9C020DF}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/checkout/paymentmethod" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{5E52FA2D-B9CB-48C3-A02F-2E045931AB23}">
										<Image FileName="1071872744" Left="237" Top="360" Right="1662" Bottom="1090" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Cart&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonNext" Key="{8DDBC1B5-E721-4B8F-9A7E-4B45096E7AD2}">
										<Image FileName="-1682243939" Left="1513" Top="842" Right="1644" Bottom="906" />
										<TypeInfo Item0="{DB9EA698-78E2-42E4-8811-489A76D5404D}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(., &apos;Next&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageConfirm" Key="{E3C6AC39-48EF-4BD1-ACA3-4728A6C92D0F}">
								<Image FileName="-1720539965" Left="0" Top="96" Right="1920" Bottom="1019" />
								<TypeInfo Item0="{DAAB21B6-7EA9-4292-83FC-C6E5A9C020DF}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/checkout/confirm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{DA3E07DE-CDEA-44D0-9801-1CA8C136FFCA}">
										<Image FileName="1627523690" Left="237" Top="360" Right="1662" Bottom="2279" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Cart&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonConfirm" Key="{9466E6C6-4A0E-4729-BA47-9269C4859CB8}">
										<Image FileName="37325397" Left="1206" Top="477" Right="1643" Bottom="541" />
										<TypeInfo Item0="{DB9EA698-78E2-42E4-8811-489A76D5404D}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(., &apos;Confirm&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShopContactUs" Key="{38E0B93A-1611-41AE-9A54-BE8B0C6AC99F}">
								<Image FileName="213079392" Left="0" Top="96" Right="1920" Bottom="1019" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/contactus" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{FC6F5FE8-8682-40CC-B9A0-E598D02C7AD4}">
										<Image FileName="213079392" Left="237" Top="350" Right="1662" Bottom="1012" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Contact Us&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formYourName" Key="{AB1ADB6E-F3BF-46ED-9FB6-FA3D47442DA9}">
										<Image FileName="213079392" Left="256" Top="512" Right="1644" Bottom="992" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;Your name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;contactus&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;contact-form&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxYourName" Key="{28150870-41CA-4EEA-A903-90406DF7387E}">
										<Image FileName="213079392" Left="612" Top="512" Right="1643" Bottom="568" />
										<TypeInfo Item0="{BABEF939-9FB4-4A2A-BC8B-197AED495405}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Your name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#FullName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;FullName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="emailinputYourEmail" Key="{C88CC648-7050-4D81-A58B-44007D19F1ED}">
										<Image FileName="213079392" Left="612" Top="587" Right="1643" Bottom="643" />
										<TypeInfo Item0="{E53F5F7D-D9FE-44D2-9F9C-D69ED8FF8F40}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Your email&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Email" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textareaEnquiry" Key="{8EC64D73-8C31-487C-942C-3588AE75A0EF}">
										<Image FileName="-2108287795" Left="612" Top="663" Right="1643" Bottom="859" />
										<TypeInfo Item0="{E53F5F7D-D9FE-44D2-9F9C-D69ED8FF8F40}" />
										<Selectors>
											<Selector>
												<Value Value="//textarea[@id=(//label[.=&apos;Enquiry&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Enquiry" />
											</Selector>
											<Selector>
												<Value Value="//textarea" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSendEmail" Key="{5347FD46-559C-41F1-BB49-06662319C251}">
										<Image FileName="140611284" Left="612" Top="928" Right="739" Bottom="992" />
										<TypeInfo Item0="{DB9EA698-78E2-42E4-8811-489A76D5404D}" />
										<Selectors>
											<Selector>
												<Value Value="//button[@name=&apos;send-email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Submit&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelYourEnquiryHasBeen" Key="{C2D25DD8-21D8-42C8-938D-960E1E4B385D}">
										<Image FileName="1119068118" Left="265" Top="533" Right="1653" Bottom="591" />
										<TypeInfo Item0="{960EF21E-6FB0-4BB0-BE25-94FE7534368E}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(text(), &apos;Your enquiry has been successfully sent to the store owner.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//div[contains(@class, &apos;alert&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{6E2FA216-80AC-4920-8D67-2D80597A64E5}">
			<Child Name="BrowserWindow" Owner="{EA3F596B-A441-4988-A51D-E36BC54C23D4}" />
			<Child Name="pageShopLogin" Owner="{C5CDCED8-33B9-44EF-B73E-8364A145B53A}">
				<Child Name="sectionContent" Owner="{0C085098-8103-4496-9FAB-3DEB3B6C7A11}">
					<Child Name="textboxUsernameoremail" Owner="{FD02AFA8-D3EF-4CE3-95F1-24E0D5B1CE6E}" />
					<Child Name="passwordboxPassword" Owner="{6428515B-42DF-4323-AE9A-2DDD84863C33}" />
				</Child>
			</Child>
			<Child Name="pageBearstoreTestsiteSmartbearCo" Owner="{0E57C73F-6B3A-43E3-9AE1-7E52EC989B81}">
				<Child Name="sectionContent" Owner="{22C487C8-5314-4B21-A3AC-51F8746DFDEE}">
					<Child Name="articleJackets" Owner="{123B4591-0332-4E05-BB71-0DBABB46115A}">
						<Child Name="linkShowProductsInCategory" Owner="{67398FAC-5C0A-452A-AB38-983CABFBC991}">
							<Child Name="imageShowProductsInCategory" Owner="{0B447F5E-8444-4741-99FC-2B990975F42B}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageJackets" Owner="{0B5363FA-8436-4A8C-A153-50BF6D70A05D}">
				<Child Name="sectionContent" Owner="{DD6713E6-0DD1-46BF-BC02-9A0CC91160B9}">
					<Child Name="linkKanukaPointJacketM" Owner="{530DF7B4-D2E5-4AAF-A464-CBD9EDA837C8}">
						<Child Name="imagePictureOfKanukaPointJacketM" Owner="{0963EC1E-61D4-4266-AD0F-3C001C54311B}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageKanukaPointJacketM" Owner="{6AED22BE-C739-49BB-BF78-21B031CF0FB0}">
				<Child Name="sectionContent" Owner="{012E8D07-BE7F-44C8-B81F-1E4446103331}">
					<Child Name="articleKanukaPointJacketM" Owner="{2336E0EA-07F7-442D-9C66-B9A912CAD37C}">
						<Child Name="linkAddToCart" Owner="{B4BC9F0C-A51F-4E58-BF34-AC640B0D6E7A}">
							<Child Name="textnode" Owner="{588BD396-58A2-4887-8A88-D9AC1B693A05}" />
						</Child>
						<Child Name="linkJackWolfskinKanukaPoint1Png" Owner="{0EF2D0E8-4123-41EA-A3FB-7F5444737C96}">
							<Child Name="imageKanukaPointJacketM" Owner="{23C9F2C4-C979-47CA-A795-CF1DBBD68055}" />
						</Child>
					</Child>
				</Child>
				<Child Name="asideOffcanvasCart" Owner="{CC8181D7-83E2-46B1-B4F6-35299BE55DF2}">
					<Child Name="linkCheckout" Owner="{D15E526A-6956-4CAD-A35B-8CF425B7552B}">
						<Child Name="textnodeCheckout" Owner="{01514393-1380-4B57-940D-7A664BADCD1B}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageBillingaddress" Owner="{A4C79DAC-1B73-4A55-8B5E-C4C740DDD002}">
				<Child Name="sectionContent" Owner="{3852B948-9557-4CA7-8F37-78A860699111}">
					<Child Name="fieldsetSelectBillingAddressunde" Owner="{4D4D8A09-BE98-4362-9400-9EFF4988A75D}">
						<Child Name="buttonBillToThisAddress" Owner="{A49A86C1-9747-4B3A-8EA5-CB6028F3B79A}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageShippingaddress" Owner="{69724C3B-E6C4-40B5-9096-B8922EB93560}">
				<Child Name="sectionContent" Owner="{3235DF00-17C9-4B40-BC31-6C7A5E469E24}">
					<Child Name="fieldsetSelectShippingAddressund" Owner="{3C636C73-BF1F-429D-846B-C3CBE87E4633}">
						<Child Name="buttonShipToThisAddress" Owner="{D575131E-9A4D-478C-80C1-0813CA25FD31}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageShippingmethod" Owner="{C0644CF7-E9EE-4236-BA71-ED2501E4323C}">
				<Child Name="sectionContent" Owner="{EFEDB5A1-8080-43B8-AA28-2B85843465E7}">
					<Child Name="buttonNext" Owner="{71281192-B199-43F3-B117-B3DD0AE50102}" />
				</Child>
			</Child>
			<Child Name="pagePaymentmethod" Owner="{F228F7ED-AA78-4C93-932E-93119ABAC9CF}">
				<Child Name="sectionContent" Owner="{5E52FA2D-B9CB-48C3-A02F-2E045931AB23}">
					<Child Name="buttonNext" Owner="{8DDBC1B5-E721-4B8F-9A7E-4B45096E7AD2}" />
				</Child>
			</Child>
			<Child Name="pageConfirm" Owner="{E3C6AC39-48EF-4BD1-ACA3-4728A6C92D0F}">
				<Child Name="sectionContent" Owner="{DA3E07DE-CDEA-44D0-9801-1CA8C136FFCA}">
					<Child Name="buttonConfirm" Owner="{9466E6C6-4A0E-4729-BA47-9269C4859CB8}" />
				</Child>
			</Child>
			<Child Name="pageShopContactUs" Owner="{38E0B93A-1611-41AE-9A54-BE8B0C6AC99F}">
				<Child Name="sectionContent" Owner="{FC6F5FE8-8682-40CC-B9A0-E598D02C7AD4}">
					<Child Name="formYourName" Owner="{AB1ADB6E-F3BF-46ED-9FB6-FA3D47442DA9}">
						<Child Name="textboxYourName" Owner="{28150870-41CA-4EEA-A903-90406DF7387E}" />
						<Child Name="emailinputYourEmail" Owner="{C88CC648-7050-4D81-A58B-44007D19F1ED}" />
						<Child Name="textareaEnquiry" Owner="{8EC64D73-8C31-487C-942C-3588AE75A0EF}" />
						<Child Name="buttonSendEmail" Owner="{5347FD46-559C-41F1-BB49-06662319C251}" />
					</Child>
					<Child Name="panelYourEnquiryHasBeen" Owner="{C2D25DD8-21D8-42C8-938D-960E1E4B385D}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
