<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4DE1F7D3-CD50-4AB1-BCB3-A6EDE4C2A89A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45330.7581481481" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textboxYourName" objectLeft="612" objectTop="504" objectRight="1643" objectBottom="560" clickPointX="813" clickPointY="542" imageFileName="tcvi746646000241480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45330.7581712963" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textboxYourName" objectLeft="612" objectTop="504" objectRight="1643" objectBottom="560" clickPointX="-1" clickPointY="-1" imageFileName="tcvi746648000241481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45330.7582291667" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.emailinputYourEmail" objectLeft="612" objectTop="580" objectRight="1643" objectBottom="636" clickPointX="787" clickPointY="603" imageFileName="tcvi746653531241482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45330.7583217593" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.emailinputYourEmail" objectLeft="612" objectTop="580" objectRight="1643" objectBottom="636" clickPointX="-1" clickPointY="-1" imageFileName="tcvi746654343241485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45330.7583796296" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textareaEnquiry" objectLeft="612" objectTop="655" objectRight="1643" objectBottom="851" clickPointX="783" clickPointY="678" imageFileName="tcvi746665671241486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45330.7583796296" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textareaEnquiry" objectLeft="612" objectTop="655" objectRight="1643" objectBottom="851" clickPointX="-1" clickPointY="-1" imageFileName="tcvi746666265241489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45330.7584375" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.buttonSendEmail" objectLeft="612" objectTop="921" objectRight="739" objectBottom="985" clickPointX="701" clickPointY="971" imageFileName="tcvi7466708592414810.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
