<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3B3C81FC-2837-450A-B694-ABAD18C563F3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45335.5104976852" objectName="Aliases.browser.pageOnlineShoppingSiteForMobiles.headerSearchIcon.formSearchIcon.textboxQ" objectLeft="335" objectTop="190" objectRight="1221" objectBottom="240" clickPointX="871" clickPointY="219" imageFileName="tcvi28985531166560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45335.5105092593" objectName="Aliases.browser.pageOnlineShoppingSiteForMobiles.headerSearchIcon.formSearchIcon.textboxQ" objectLeft="335" objectTop="190" objectRight="1221" objectBottom="240" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28986828166561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45335.5105555556" objectName="Aliases.browser.pageOnlineShoppingSiteForMobiles.headerSearchIcon.formSearchIcon.buttonSearchForProductsBrandsAnd" objectLeft="280" objectTop="190" objectRight="335" objectBottom="240" clickPointX="297" clickPointY="210" imageFileName="tcvi28990890166562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45335.5105902778" objectName="Aliases.browser.pageOnlineShoppingSiteForMobiles2.linkAddToCompare.panel" objectLeft="671" objectTop="406" objectRight="1381" objectBottom="451" clickPointX="802" clickPointY="429" imageFileName="tcvi28994000166563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45335.5106365741" objectName="Aliases.browser.pageItm95998eabab6f9.textnodeGoToCart.textnodeGoToCart2.buttonGoToCart" objectLeft="196" objectTop="823" objectRight="471" objectBottom="893" clickPointX="333" clickPointY="868" imageFileName="tcvi28997343166565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45335.5107175926" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1029" clickPointX="-1" clickPointY="-1" imageFileName="tcvi29004703166567.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
