<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{214BA387-2EF6-43D5-BC2F-73C5E3AF66E7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45334.2872337963" objectName="Aliases.browser.pageOnlineShoppingSiteForMobiles.headerSearchIcon.formSearchIcon.textboxQ" objectLeft="335" objectTop="125" objectRight="1221" objectBottom="175" clickPointX="890" clickPointY="157" imageFileName="tcvi9963671205800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45334.2872569444" objectName="Aliases.browser.pageOnlineShoppingSiteForMobiles.headerSearchIcon.formSearchIcon.textboxQ" objectLeft="335" objectTop="125" objectRight="1221" objectBottom="175" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9965468205801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45334.2873148148" objectName="Aliases.browser.pageOnlineShoppingSiteForMobiles.headerSearchIcon.formSearchIcon.buttonSearchForProductsBrandsAnd" objectLeft="280" objectTop="125" objectRight="335" objectBottom="175" clickPointX="318" clickPointY="145" imageFileName="tcvi9971250205802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45334.2887615741" objectName="Aliases.browser.pageOnlineShoppingSiteForMobiles2.linkAddToCompare.panel" objectLeft="671" objectTop="406" objectRight="1381" objectBottom="451" clickPointX="928" clickPointY="423" imageFileName="tcvi10095406205804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45334.2889699074" objectName="Aliases.browser.pageItm1aa32978aff04.textnodeAddToCart.textnodeAddToCart2.buttonAddToCart" objectLeft="196" objectTop="823" objectRight="471" objectBottom="893" clickPointX="278" clickPointY="863" imageFileName="tcvi10114125205808.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
