<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="77495484.png" Checksum="-1720539965" />
		<Image File="77495890.png" Checksum="-1466295548" />
		<Image File="77496140.png" Checksum="1879769048" />
		<Image File="77496328.png" Checksum="-1846562515" />
		<Image File="77496796.png" Checksum="-1848133411" />
		<Image File="77496953.png" Checksum="-758535113" />
		<Image File="77497296.png" Checksum="1121297168" />
		<Image File="77497796.png" Checksum="172869939" />
		<Image File="77497968.png" Checksum="-948510992" />
		<Image File="77498312.png" Checksum="1789558847" />
		<Image File="77498546.png" Checksum="-297575040" />
		<Image File="77498781.png" Checksum="-241057625" />
		<Image File="77499203.png" Checksum="-1461726213" />
		<Image File="77499328.png" Checksum="-614896201" />
		<Image File="77499562.png" Checksum="1071872744" />
		<Image File="77499687.png" Checksum="-1682243939" />
		<Image File="77499921.png" Checksum="1627523690" />
		<Image File="77500062.png" Checksum="37325397" />
		<Image File="79224343.png" Checksum="478133628" />
		<Image File="79777250.png" Checksum="213079392" />
		<Image File="79777750.png" Checksum="-2108287795" />
		<Image File="79777890.png" Checksum="140611284" />
		<Image File="83744453.png" Checksum="1119068118" />
	</Images>
</Root>
