<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F24A3A9F-761E-475E-975D-A4BFD1C77E0F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45332.4323958333" objectName="Aliases.browser.pageLogInToFacebook.formLoginForm.textboxEmailAddressOrPhoneNumber" objectLeft="722" objectTop="318" objectRight="1177" objectBottom="383" clickPointX="885" clickPointY="347" imageFileName="tcvi891301281232040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45332.4324537037" objectName="Aliases.browser.pageLogInToFacebook.formLoginForm.textboxEmailAddressOrPhoneNumber" objectLeft="722" objectTop="318" objectRight="1177" objectBottom="383" clickPointX="-1" clickPointY="-1" imageFileName="tcvi891301765232041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45332.4325231481" objectName="Aliases.browser.pageLogInToFacebook.formLoginForm.passwordboxPassword" objectLeft="743" objectTop="417" objectRight="1118" objectBottom="445" clickPointX="793" clickPointY="428" imageFileName="tcvi891311734232042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45332.4325694444" objectName="Aliases.browser.pageLogInToFacebook.formLoginForm.passwordboxPassword" objectLeft="743" objectTop="417" objectRight="1118" objectBottom="445" clickPointX="-1" clickPointY="-1" imageFileName="tcvi891312421232043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45332.4326157407" objectName="Aliases.browser.pageLogInToFacebook.formLoginForm.login" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi891320109232044.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
