<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E2EFD906-30B4-45B6-A435-0B05A5A20FF6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45331.2466666667" objectName="Aliases.browser.pageShopLogin.sectionContent.textboxUsernameoremail" objectLeft="1125" objectTop="548" objectRight="1604" objectBottom="612" clickPointX="1264" clickPointY="583" imageFileName="tcvi77393093158000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45331.2466898148" objectName="Aliases.browser.pageShopLogin.sectionContent.textboxUsernameoremail" objectLeft="1125" objectTop="548" objectRight="1604" objectBottom="612" clickPointX="-1" clickPointY="-1" imageFileName="tcvi77394765158001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45331.246724537" objectName="Aliases.browser.pageShopLogin.sectionContent.passwordboxPassword" objectLeft="1125" objectTop="632" objectRight="1604" objectBottom="696" clickPointX="1286" clickPointY="654" imageFileName="tcvi77398656158002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45331.2467939815" objectName="Aliases.browser.pageShopLogin.sectionContent.passwordboxPassword" objectLeft="1125" objectTop="632" objectRight="1604" objectBottom="696" clickPointX="-1" clickPointY="-1" imageFileName="tcvi77400656158003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45331.2468171296" objectName="Aliases.browser.pageShopLogin.sectionContent.passwordboxPassword" objectLeft="1125" objectTop="632" objectRight="1604" objectBottom="696" clickPointX="-1" clickPointY="-1" imageFileName="tcvi774006561580031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45331.2469560185" objectName="Aliases.browser.pageBearstoreTestsiteSmartbearCo.sectionContent.articleJackets.linkShowProductsInCategory.imageShowProductsInCategory" objectLeft="1470" objectTop="369" objectRight="1601" objectBottom="544" clickPointX="1563" clickPointY="477" imageFileName="tcvi77418640158006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45331.2470601852" objectName="Aliases.browser.pageJackets.sectionContent.linkKanukaPointJacketM.imagePictureOfKanukaPointJacketM" objectLeft="887" objectTop="305" objectRight="1105" objectBottom="523" clickPointX="974" clickPointY="448" imageFileName="tcvi774273591580012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45331.2471759259" objectName="Aliases.browser.pageKanukaPointJacketM.sectionContent.articleKanukaPointJacketM.linkAddToCart.textnode" objectLeft="1375" objectTop="818" objectRight="1398" objectBottom="838" clickPointX="1386" clickPointY="831" imageFileName="tcvi774372181580017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45331.2472222222" objectName="Aliases.browser.pageKanukaPointJacketM.asideOffcanvasCart.linkCheckout.textnodeCheckout" objectLeft="1790" objectTop="959" objectRight="1879" objectBottom="984" clickPointX="1804" clickPointY="962" imageFileName="tcvi774412811580020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45331.247337963" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetSelectBillingAddressunde.buttonBillToThisAddress" objectLeft="282" objectTop="630" objectRight="676" objectBottom="685" clickPointX="584" clickPointY="660" imageFileName="tcvi774516871580024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45331.2474652778" objectName="Aliases.browser.pageShippingaddress.sectionContent.fieldsetSelectShippingAddressund.buttonShipToThisAddress" objectLeft="282" objectTop="351" objectRight="676" objectBottom="406" clickPointX="565" clickPointY="378" imageFileName="tcvi774619841580026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45331.2475347222" objectName="Aliases.browser.pageShippingmethod.sectionContent.buttonNext" objectLeft="1513" objectTop="702" objectRight="1644" objectBottom="766" clickPointX="1547" clickPointY="738" imageFileName="tcvi774684371580030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45331.2476273148" objectName="Aliases.browser.pagePaymentmethod.sectionContent.buttonNext" objectLeft="1513" objectTop="842" objectRight="1644" objectBottom="906" clickPointX="1556" clickPointY="848" imageFileName="tcvi774762341580034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45331.2477083333" objectName="Aliases.browser.pageConfirm.sectionContent.buttonConfirm" objectLeft="1206" objectTop="477" objectRight="1643" objectBottom="541" clickPointX="1358" clickPointY="483" imageFileName="tcvi774829531580037.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
