<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DA14B153-1D1A-4896-8C2F-3DD3B8174DAB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45331.3115277778" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textboxYourName" objectLeft="612" objectTop="524" objectRight="1643" objectBottom="580" clickPointX="979" clickPointY="527" imageFileName="tcvi82997656235080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45331.3115393519" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textboxYourName" objectLeft="612" objectTop="524" objectRight="1643" objectBottom="580" clickPointX="-1" clickPointY="-1" imageFileName="tcvi82998765235081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45331.3115625" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.emailinputYourEmail" objectLeft="612" objectTop="599" objectRight="1643" objectBottom="655" clickPointX="1026" clickPointY="618" imageFileName="tcvi83000171235083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45331.3115740741" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.emailinputYourEmail" objectLeft="612" objectTop="599" objectRight="1643" objectBottom="655" clickPointX="-1" clickPointY="-1" imageFileName="tcvi83001453235084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45331.3115856481" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textareaEnquiry" objectLeft="612" objectTop="675" objectRight="1643" objectBottom="871" clickPointX="1058" clickPointY="736" imageFileName="tcvi83002562235086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45331.3115972222" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textareaEnquiry" objectLeft="612" objectTop="675" objectRight="1643" objectBottom="871" clickPointX="-1" clickPointY="-1" imageFileName="tcvi83003203235087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45331.3116435185" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.buttonSendEmail" objectLeft="612" objectTop="940" objectRight="739" objectBottom="1004" clickPointX="720" clickPointY="983" imageFileName="tcvi83007796235088.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
