<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7CB66B71-D2C9-4A23-B69B-E340B832B0F1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45334.3222222222" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.name" objectLeft="612" objectTop="524" objectRight="1643" objectBottom="580" clickPointX="705" clickPointY="541" imageFileName="tcvi12987296205800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45334.3222453704" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.name" objectLeft="612" objectTop="524" objectRight="1643" objectBottom="580" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12988906205801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45334.3222685185" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.email" objectLeft="612" objectTop="599" objectRight="1643" objectBottom="655" clickPointX="687" clickPointY="625" imageFileName="tcvi12991421205803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45334.3224189815" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.email" objectLeft="612" objectTop="599" objectRight="1643" objectBottom="655" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12992546205804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45334.3224884259" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textareaEnquiry" objectLeft="612" objectTop="675" objectRight="1643" objectBottom="871" clickPointX="711" clickPointY="707" imageFileName="tcvi13010390205806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45334.3225" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textareaEnquiry" objectLeft="612" objectTop="675" objectRight="1643" objectBottom="871" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13011234205807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45334.3225578704" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.buttonSendEmail" objectLeft="612" objectTop="940" objectRight="739" objectBottom="1004" clickPointX="720" clickPointY="970" imageFileName="tcvi13015796205808.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
