<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.4834213889"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{453A765A-0AC5-49D2-8963-F18D25D34983}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [smartbear]"/>
				<Prp name="relpath" type="S" value="2_13_2024_11_36 AM_07_608\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.4916518171"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D8AC5CBD-CC5B-4BAF-9D72-478068846844}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [if_else_loop]"/>
				<Prp name="relpath" type="S" value="2_13_2024_11_47 AM_58_717\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.4920132639"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0EAEB2D8-1070-4F54-AD93-4DCCF04D11D7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [if_else_loop]"/>
				<Prp name="relpath" type="S" value="2_13_2024_11_48 AM_29_946\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.4927551505"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0AF8BF73-D83F-423B-B275-B99B5BC3AEA3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [if_else_loop]"/>
				<Prp name="relpath" type="S" value="2_13_2024_11_49 AM_34_45\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.4968464583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F943E50C-6ABF-4D34-AE32-14C442ABE28B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [for_loop]"/>
				<Prp name="relpath" type="S" value="2_13_2024_11_55 AM_27_534\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.4970658449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0891ABD8-CEA6-400E-B28E-F96E7870FDDE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [for_loop]"/>
				<Prp name="relpath" type="S" value="2_13_2024_11_55 AM_46_489\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.5024893518"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{058DD339-5D23-47C2-B5B6-75D4AD0FF2D9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [while_loop]"/>
				<Prp name="relpath" type="S" value="2_13_2024_12_03 PM_35_80\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.5048633912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5EA1CAEC-C77E-471E-93F2-5B3B88F7AA33}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [while_loop]"/>
				<Prp name="relpath" type="S" value="2_13_2024_12_07 PM_00_197\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.6118015972"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C5E1D754-F5A2-404E-9021-465F299FCF10}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [smartbear]"/>
				<Prp name="relpath" type="S" value="2_13_2024_2_40 PM_59_658\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.6124609028"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{493E7263-A00B-48D7-99E6-60137DB71ECE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [smartbear]"/>
				<Prp name="relpath" type="S" value="2_13_2024_2_41 PM_56_622\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.6190924884"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3C868E05-DD53-4B05-9635-BC1AF3D09C03}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [smartbear]"/>
				<Prp name="relpath" type="S" value="2_13_2024_2_51 PM_29_592\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.632808206"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7A0E9057-0F1D-4C67-8E83-929136EB9A41}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [smartbear]"/>
				<Prp name="relpath" type="S" value="2_13_2024_3_11 PM_14_629\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.6371816088"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7CC47459-F9FC-4A05-86F2-79313C096C85}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [smartbear]"/>
				<Prp name="relpath" type="S" value="2_13_2024_3_17 PM_32_491\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.637567963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6F97C655-ABDF-41AD-822E-27D68EBD2EAB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [smartbear]"/>
				<Prp name="relpath" type="S" value="2_13_2024_3_18 PM_05_872\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.6394214815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2F4E216F-FAA2-488B-8D77-AD086B7A73C6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [smartbear]"/>
				<Prp name="relpath" type="S" value="2_13_2024_3_20 PM_46_16\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.6880075694"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{966A32F8-7763-4883-A426-9D2E7573BA39}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [patameter]"/>
				<Prp name="relpath" type="S" value="2_13_2024_4_30 PM_43_854\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.7360841088"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2A2A7555-A7A1-4D4B-AE09-FD50EE24007A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [flipkart]"/>
				<Prp name="relpath" type="S" value="2_13_2024_5_39 PM_57_667\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.7373707292"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2F62F685-07E5-4071-B95F-BA3F327014A9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [flipkart]"/>
				<Prp name="relpath" type="S" value="2_13_2024_5_41 PM_48_831\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.7388053241"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AB3B8CD5-7D16-44DE-8406-03B88C16275F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [flipkart]"/>
				<Prp name="relpath" type="S" value="2_13_2024_5_43 PM_52_780\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.7400491667"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E53C4D4C-E561-4C30-8A82-3F8E0D1413CC}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [flipkart]"/>
				<Prp name="relpath" type="S" value="2_13_2024_5_45 PM_40_248\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.7413665857"/>
				<Prp name="description" type="S" value="Keyword Test Log [flipkart]"/>
				<Prp name="key" type="S" value="{A2F3D0C4-6AA7-4D04-A823-8296F3279175}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [flipkart]"/>
				<Prp name="relpath" type="S" value="2_13_2024_5_47 PM_34_74\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.749431713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AA601068-7AEF-4A0F-9031-405787E84BB7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [flipkart]"/>
				<Prp name="relpath" type="S" value="2_13_2024_5_59 PM_10_900\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.7502996065"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6A1D25AE-55A1-465D-A83E-81CB7CCE97DB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [flipkart]"/>
				<Prp name="relpath" type="S" value="2_13_2024_6_00 PM_25_886\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45335.7509437963"/>
				<Prp name="description" type="S" value="Keyword Test Log [flipkart]"/>
				<Prp name="key" type="S" value="{9BA45AC7-08A1-4AB7-B43C-EA668DC526A0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [flipkart]"/>
				<Prp name="relpath" type="S" value="2_13_2024_6_01 PM_21_544\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>