<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="stop time" type="D" value="45335.5029370023"/>
		<Prp name="start time" type="D" value="45335.5024893518"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="root logdata name" type="S" value="Keyword Test Log [while_loop]"/>
		<Prp name="test type" type="S" value="while_loop"/>
		<Prp name="user name" type="S" value="U433222"/>
		<Prp name="computer name" type="S" value="PC-5CG1381894"/>
		<Prp name="error count" type="I" value="1"/>
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="completed" type="B" value="0"/>
	</Node>
</Nodes>