<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1FA51063-A763-449B-A5BD-41E9B4ABC2DF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45330.7675925926" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textboxYourName" objectLeft="612" objectTop="504" objectRight="1643" objectBottom="560" clickPointX="927" clickPointY="531" imageFileName="tcvi747461765241480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45330.7675925926" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textboxYourName" objectLeft="612" objectTop="504" objectRight="1643" objectBottom="560" clickPointX="-1" clickPointY="-1" imageFileName="tcvi747462390241481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45330.7677199074" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.emailinputYourEmail" objectLeft="612" objectTop="580" objectRight="1643" objectBottom="636" clickPointX="707" clickPointY="594" imageFileName="tcvi747473265241482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45330.7677777778" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.emailinputYourEmail" objectLeft="612" objectTop="580" objectRight="1643" objectBottom="636" clickPointX="-1" clickPointY="-1" imageFileName="tcvi747473890241485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45330.7678240741" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textareaEnquiry" objectLeft="612" objectTop="655" objectRight="1643" objectBottom="851" clickPointX="749" clickPointY="708" imageFileName="tcvi747482312241486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45330.7678356481" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.textareaEnquiry" objectLeft="612" objectTop="655" objectRight="1643" objectBottom="851" clickPointX="-1" clickPointY="-1" imageFileName="tcvi747482968241489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45330.7678935185" objectName="Aliases.browser.pageShopContactUs.sectionContent.formYourName.buttonSendEmail" objectLeft="612" objectTop="921" objectRight="739" objectBottom="985" clickPointX="701" clickPointY="959" imageFileName="tcvi7474884682414810.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
