<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{79DEEEC5-69D5-4D58-8B32-767F81E20479}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{BE98E2BD-F90C-4DA4-8914-6D6246ED3CAC}">
				<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
					<Root Type="1" Operator="4">
						<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="j" />
						<Right DefVarType="0" VarType="3" ValueType="1" ValueValue="10" />
					</Root>
				</Data>
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an information message to the test log." MessageType="0">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="j" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{DCEB53DA-FEB9-4BC3-93B2-33BCD89569F5}">
						<Data Description="Executes the specified code snippet." LangId="{90F89436-9452-4F95-9882-6B5210079F13}" CodeExpression="KeywordTests.while.Variables.j++" />
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="4" Key="{04E72A18-0A31-44E9-8B91-2D4C81C60F16}">
		<Items>
			<Variable Name="j" Type="Integer" Local="False">
				<DefValue IntValue="0" />
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{C867D3C7-DEDC-4818-AC2A-D788A65B9F61}" />
</Root>
