<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E9D355E8-8E39-452B-892A-36F0DE3B8A0B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45328.7444097222" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1029" clickPointX="95" clickPointY="60" imageFileName="tcvi572659078133846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45328.7444444444" objectName="Aliases.browser.pageFacebookLogInOrSignUp.formLogIn.textboxEmailAddressOrPhoneNumber3" objectLeft="1088" objectTop="313" objectRight="1543" objectBottom="378" clickPointX="1365" clickPointY="363" imageFileName="tcvi572662421133847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45328.7444675926" objectName="Aliases.browser.pageFacebookLogInOrSignUp.formLogIn.textboxEmailAddressOrPhoneNumber3" objectLeft="1088" objectTop="313" objectRight="1543" objectBottom="378" clickPointX="1369" clickPointY="352" imageFileName="tcvi572664218133848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45328.7444907407" objectName="Aliases.browser.pageFacebookLogInOrSignUp.formLogIn.textboxEmailAddressOrPhoneNumber3" objectLeft="1088" objectTop="313" objectRight="1543" objectBottom="378" clickPointX="1296" clickPointY="335" imageFileName="tcvi5726659061338410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45328.7445717593" objectName="Aliases.browser.pageFacebookLogInOrSignUp.formLogIn.textboxEmailAddressOrPhoneNumber3" objectLeft="1088" objectTop="313" objectRight="1543" objectBottom="378" clickPointX="1301" clickPointY="338" imageFileName="tcvi5726727031338411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
