<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{75715449-DC83-45D6-B5F0-9DC5FE4AD53C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45335.6707060185" objectName="Aliases.browser.pageOnlineShoppingSiteForMobiles.headerSearchIcon.formSearchIcon.textboxQ" objectLeft="335" objectTop="105" objectRight="1190" objectBottom="155" clickPointX="830" clickPointY="125" imageFileName="tcvi8375053144720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45335.6707175926" objectName="Aliases.browser.pageOnlineShoppingSiteForMobiles.headerSearchIcon.formSearchIcon.textboxQ" objectLeft="335" objectTop="105" objectRight="1190" objectBottom="155" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8375084344721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45335.670775463" objectName="Aliases.browser.pageOnlineShoppingSiteForMobiles.headerSearchIcon.formSearchIcon.buttonSearchForProductsBrandsAnd" objectLeft="280" objectTop="105" objectRight="335" objectBottom="155" clickPointX="306" clickPointY="137" imageFileName="tcvi8375592144722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45335.6708449074" objectName="Aliases.browser.pageOnlineShoppingSiteForMobiles2.linkAddToCompare.panel" objectLeft="671" objectTop="386" objectRight="1381" objectBottom="431" clickPointX="832" clickPointY="403" imageFileName="tcvi8376220344723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45335.6709375" objectName="Aliases.browser.pageHp15sIntelCoreI312thGen1215u.textnodeAddToCart.textnodeAddToCart2.buttonAddToCart" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8376975044725.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
