<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E4EF739C-9C28-4E0A-A5EC-11C313FA1FFD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45330.7170023148" objectName="Aliases.browser.pageLogin.sectionContent.usernameBUTTON" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi743091203277761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45330.7170138889" objectName="Aliases.browser.pageLogin.sectionContent.usernameBUTTON" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi743092046277762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45330.7171180556" objectName="Aliases.browser.pageLogin.sectionContent.passwordBUTTON" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi743100953277765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45330.7172453704" objectName="Aliases.browser.pageLogin.sectionContent.passwordBUTTON" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi743101671277766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45330.7173726852" objectName="Aliases.browser.pageLogin.sectionContent.LOGIN" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi743123156277767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45330.7176273148" objectName="Aliases.browser.pageShop.sectionContent.articleSoccer.linkShowProductsInCategorySoccer.imageShowProductsInCategorySocce" objectLeft="746" objectTop="542" objectRight="918" objectBottom="717" clickPointX="841" clickPointY="644" imageFileName="tcvi7431451712777611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45330.7177314815" objectName="Aliases.browser.pageSoccer.sectionContent.linkIndoorBall.imageAdidasTangoPasadenaBallWhit" objectLeft="1402" objectTop="630" objectRight="1616" objectBottom="848" clickPointX="1483" clickPointY="755" imageFileName="tcvi7431545462777613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45330.7178009259" objectName="Aliases.browser.pageIndoorBall.sectionContent.articleIndoorGameBall.linkAddToCart.textnodeAddToCart" objectLeft="1403" objectTop="808" objectRight="1506" objectBottom="835" clickPointX="1434" clickPointY="827" imageFileName="tcvi7431605782777616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45330.7179050926" objectName="Aliases.browser.pageIndoorBall.asideOffcanvasCart.linkCheckout" objectLeft="1744" objectTop="944" objectRight="1900" objectBottom="1000" clickPointX="1781" clickPointY="986" imageFileName="tcvi7431688902777618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45330.717974537" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxCompany" objectLeft="612" objectTop="596" objectRight="1643" objectBottom="652" clickPointX="1000" clickPointY="611" imageFileName="tcvi7431753282777619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45330.7179861111" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxCompany" objectLeft="612" objectTop="596" objectRight="1643" objectBottom="652" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7431761562777620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45330.7180092593" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxFirstName" objectLeft="612" objectTop="703" objectRight="1643" objectBottom="759" clickPointX="821" clickPointY="717" imageFileName="tcvi7431785932777621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45330.7180208333" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxFirstName" objectLeft="612" objectTop="703" objectRight="1643" objectBottom="759" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7431793752777622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45330.7180555556" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxLastName" objectLeft="612" objectTop="779" objectRight="1643" objectBottom="835" clickPointX="637" clickPointY="793" imageFileName="tcvi7431823592777623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45330.7180671296" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxLastName" objectLeft="612" objectTop="779" objectRight="1643" objectBottom="835" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7431831402777624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45330.7181018519" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxAddress1" objectLeft="612" objectTop="854" objectRight="1643" objectBottom="910" clickPointX="668" clickPointY="861" imageFileName="tcvi7431861872777625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45330.7181134259" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxAddress1" objectLeft="612" objectTop="854" objectRight="1643" objectBottom="910" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7431874372777626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45330.7181944444" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxCity" objectLeft="612" objectTop="690" objectRight="1326" objectBottom="746" clickPointX="703" clickPointY="718" imageFileName="tcvi7431937342777628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45330.7182060185" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxCity" objectLeft="612" objectTop="690" objectRight="1326" objectBottom="746" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7431950002777629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45330.7182407407" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.emailinputEmail" objectLeft="612" objectTop="764" objectRight="1643" objectBottom="820" clickPointX="682" clickPointY="802" imageFileName="tcvi7431983282777632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45330.7182638889" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.phoneinputPhoneNumber" objectLeft="612" objectTop="839" objectRight="1643" objectBottom="895" clickPointX="682" clickPointY="861" imageFileName="tcvi7431999532777634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45330.7184606481" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.phoneinputPhoneNumber" objectLeft="612" objectTop="839" objectRight="1643" objectBottom="895" clickPointX="654" clickPointY="869" imageFileName="tcvi7432168592777637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45330.7186111111" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.phoneinputPhoneNumber" objectLeft="612" objectTop="839" objectRight="1643" objectBottom="895" clickPointX="705" clickPointY="868" imageFileName="tcvi7432305462777640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45330.718275463" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.phoneinputPhoneNumber" objectLeft="612" objectTop="839" objectRight="1643" objectBottom="895" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7432010932777635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45330.7190509259" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.buttonNext" objectLeft="1512" objectTop="824" objectRight="1643" objectBottom="888" clickPointX="1592" clickPointY="861" imageFileName="tcvi7432686402777643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45330.7190856481" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxZipPostalCodeShouldNotBe" objectLeft="1523" objectTop="366" objectRight="1643" objectBottom="422" clickPointX="1593" clickPointY="403" imageFileName="tcvi7432714682777644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45330.7190972222" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxZipPostalCodeShouldNotBe" objectLeft="1523" objectTop="366" objectRight="1643" objectBottom="422" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7432722812777645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45330.7193402778" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.buttonNext" objectLeft="1512" objectTop="824" objectRight="1643" objectBottom="888" clickPointX="1590" clickPointY="856" imageFileName="tcvi7432930622777646.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
