<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C07AB761-BAD2-4E9D-A4C0-EE0E0A8CF544}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45329.6913888889" objectName="Aliases.browser.pageSwagLabs.submitbuttonLogin" objectLeft="778" objectTop="465" objectRight="1143" objectBottom="526" clickPointX="965" clickPointY="496" imageFileName="tcvi654477828211361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45329.6983564815" objectName="Aliases.browser.pageSwagLabs2.link1" objectLeft="1824" objectTop="101" objectRight="1874" objectBottom="151" clickPointX="1849" clickPointY="129" imageFileName="tcvi655079843139720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45329.6984259259" objectName="Aliases.browser.pageSwagLabs3.buttonCheckout" objectLeft="1485" objectTop="578" objectRight="1760" objectBottom="621" clickPointX="1602" clickPointY="595" imageFileName="tcvi655086250139723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45329.6984837963" objectName="Aliases.browser.pageSwagLabs4.textboxFirstName" objectLeft="712" objectTop="407" objectRight="1187" objectBottom="455" clickPointX="902" clickPointY="441" imageFileName="tcvi655091203139726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45329.6985069444" objectName="Aliases.browser.pageSwagLabs4.textboxFirstName" objectLeft="712" objectTop="407" objectRight="1187" objectBottom="455" clickPointX="-1" clickPointY="-1" imageFileName="tcvi655093031139727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45329.6985416667" objectName="Aliases.browser.pageSwagLabs4.textboxLastName" objectLeft="712" objectTop="474" objectRight="1187" objectBottom="522" clickPointX="794" clickPointY="488" imageFileName="tcvi655096437139728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45329.6985532407" objectName="Aliases.browser.pageSwagLabs4.textboxLastName" objectLeft="712" objectTop="474" objectRight="1187" objectBottom="522" clickPointX="-1" clickPointY="-1" imageFileName="tcvi655097156139729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45329.698587963" objectName="Aliases.browser.pageSwagLabs4.textboxPostalCode" objectLeft="712" objectTop="541" objectRight="1187" objectBottom="589" clickPointX="768" clickPointY="547" imageFileName="tcvi6551002031397210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45329.698599537" objectName="Aliases.browser.pageSwagLabs4.textboxPostalCode" objectLeft="712" objectTop="541" objectRight="1187" objectBottom="589" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6551012181397211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45329.6986458333" objectName="Aliases.browser.pageSwagLabs4.textboxPostalCode" objectLeft="712" objectTop="541" objectRight="1187" objectBottom="589" clickPointX="768" clickPointY="547" imageFileName="tcvi6551052031397212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45329.6986574074" objectName="Aliases.browser.pageSwagLabs4.textboxPostalCode" objectLeft="712" objectTop="541" objectRight="1187" objectBottom="589" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6551064211397213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45329.6986805556" objectName="Aliases.browser.pageSwagLabs4.textboxPostalCode" objectLeft="712" objectTop="541" objectRight="1187" objectBottom="589" clickPointX="774" clickPointY="559" imageFileName="tcvi6551082181397214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45329.6987037037" objectName="Aliases.browser.pageSwagLabs4.panel" objectLeft="712" objectTop="595" objectRight="1187" objectBottom="651" clickPointX="750" clickPointY="637" imageFileName="tcvi6551098901397215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45329.6987152778" objectName="Aliases.browser.pageSwagLabs4.textboxPostalCode" objectLeft="712" objectTop="541" objectRight="1187" objectBottom="589" clickPointX="815" clickPointY="576" imageFileName="tcvi6551110461397216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45329.6987268519" objectName="Aliases.browser.pageSwagLabs4.textboxPostalCode" objectLeft="712" objectTop="541" objectRight="1187" objectBottom="589" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6551118901397217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45329.6987384259" objectName="Aliases.browser.pageSwagLabs4.textboxPostalCode" objectLeft="712" objectTop="541" objectRight="1187" objectBottom="589" clickPointX="-1" clickPointY="-1" imageFileName="tcvi65511189013972171.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45329.6987962963" objectName="Aliases.browser.pageSwagLabs4.submitbuttonContinue" objectLeft="1456" objectTop="835" objectRight="1731" objectBottom="886" clickPointX="1497" clickPointY="857" imageFileName="tcvi6551178591397218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45329.6988541667" objectName="Aliases.browser.pageSwagLabs5.buttonFinish" objectLeft="1474" objectTop="921" objectRight="1749" objectBottom="964" clickPointX="1572" clickPointY="940" imageFileName="tcvi6551228591397221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45329.698912037" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1029" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6551282811397223.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
