<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.8865065857"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{06317C27-68C9-4E73-A613-41A8C94ABCEF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="2_7_2024_9_16 PM_34_169\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.887044537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AFCDFD83-DDBC-4D75-ADD1-2F4BD936D905}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="2_7_2024_9_17 PM_20_648\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.889826875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E05FAE02-1B09-456C-AC2B-A5FF7248DF83}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="2_7_2024_9_21 PM_21_42\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.90115875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2C186400-F87E-4EBA-AEC3-BCCC5B1A0E9A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="2_7_2024_9_37 PM_40_116\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9055675579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{259D9820-9823-49E0-8B62-75F3179254E2}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="2_7_2024_9_44 PM_01_37\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9212173958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{43C488B6-3C27-4096-98F1-8E560835E0AA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_06 PM_33_183\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9228457639"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B293CF07-2C2E-4A2B-8DFA-21189D6B3645}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_08 PM_53_874\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9238945139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{62B7E3E3-1566-4ADB-819B-BD083D49F551}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_10 PM_24_486\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9294214236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AA260EF9-93C6-422B-95F7-4DFD360777CB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_18 PM_22_11\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9316557176"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F79A8E7B-DE6B-4BB2-831A-B24952F2B21F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_21 PM_35_54\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9339310069"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{89DDD416-B800-47F7-99E2-01D24A058107}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_24 PM_51_639\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9369561921"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DB3C3590-052F-4DEF-98CC-53960A68E166}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_29 PM_13_15\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9406394792"/>
				<Prp name="description" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="key" type="S" value="{7FDD8436-044D-4C49-9A97-DF7D7BB90533}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_34 PM_31_251\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9457013773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5D1E035F-1D78-4793-8292-057E11846783}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_41 PM_48_599\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9482793982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DD5CE318-17BD-4814-99CC-D02285F5CB50}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_45 PM_31_340\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9487087731"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{27E11418-F2FD-4E76-AB59-635866EB38A2}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_46 PM_08_438\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9500681829"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{74CFAC9A-F2A6-4394-9DBC-1B705B4E2C67}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_48 PM_05_891\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9503341435"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D5B38E98-1CBB-44BE-BEEB-926A66F8BB77}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_48 PM_28_870\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9513644097"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E9B1B980-E9CB-4EB0-A6E9-ED702DC4A979}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_49 PM_57_885\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9535436343"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E68E4042-8E4A-4D17-91DF-4220101146F4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [automationpractice]"/>
				<Prp name="relpath" type="S" value="2_7_2024_10_53 PM_06_170\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9858475926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4F878E57-D850-4963-8C75-D24BB7D7FC32}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [auto]"/>
				<Prp name="relpath" type="S" value="2_7_2024_11_39 PM_37_232\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45329.9923951736"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C8E7A5C1-F82D-46FC-A11C-8A5257115EF4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [auto]"/>
				<Prp name="relpath" type="S" value="2_7_2024_11_49 PM_02_943\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45330.9513498495"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BB713428-3F48-4632-BF89-500B02E03509}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [smartbear]"/>
				<Prp name="relpath" type="S" value="2_8_2024_10_49 PM_56_627\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45330.966653044"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6CA7BFEA-39E4-4861-9186-2E30FDA995FE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [smartbear]"/>
				<Prp name="relpath" type="S" value="2_8_2024_11_11 PM_58_823\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45330.9676699421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{48BFA3C5-9675-4F1E-B490-57517DF8C290}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [smartbear]"/>
				<Prp name="relpath" type="S" value="2_8_2024_11_13 PM_26_683\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45330.9688244792"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0A745F6C-A282-4C0A-B3E3-0DB5F251E111}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [smartbear]"/>
				<Prp name="relpath" type="S" value="2_8_2024_11_15 PM_06_435\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45330.9833589468"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6C86CE36-33D7-4958-8251-814D5A30C6A3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [contactus]"/>
				<Prp name="relpath" type="S" value="2_8_2024_11_36 PM_02_213\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45330.9844288426"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{24C388C7-0252-472C-A13B-BFB66388B397}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [contactus]"/>
				<Prp name="relpath" type="S" value="2_8_2024_11_37 PM_34_652\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45330.9927972338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0850C2BE-CDE9-4AF9-B7E6-CBF7F7A32D4F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [contactus_parameter]"/>
				<Prp name="relpath" type="S" value="2_8_2024_11_49 PM_37_681\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45330.9933286806"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0FA7CD98-3E77-4FDE-B1FC-1BCBADCF3BEF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [contactus_parameter]"/>
				<Prp name="relpath" type="S" value="2_8_2024_11_50 PM_23_598\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45330.9948915162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C656593A-4C3A-4048-AFC6-597EEB44A5A1}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [contactus_parameter]"/>
				<Prp name="relpath" type="S" value="2_8_2024_11_52 PM_38_627\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45330.9984715046"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{86D7459A-6C48-4243-9FD0-E5BF1461432F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [contactus_data_driven]"/>
				<Prp name="relpath" type="S" value="2_8_2024_11_57 PM_47_938\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45331.0052861574"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FA33801F-4B8E-4E7C-866C-5A54D37C0C44}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [contactus_variable]"/>
				<Prp name="relpath" type="S" value="2_9_2024_12_07 AM_36_734\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45331.007483287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A2C160E9-D413-436F-AC4E-CA5A48CC2174}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [contactus_parameter]"/>
				<Prp name="relpath" type="S" value="2_9_2024_12_10 AM_46_556\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45331.0083671181"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DFD88BC0-53BF-4E69-A635-A537F28CFCEE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [contactus_parameter]"/>
				<Prp name="relpath" type="S" value="2_9_2024_12_12 AM_02_919\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>