<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CA27ACCB-544C-4975-99E0-90FFBE7A6037}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45329.7251736111" objectName="Aliases.browser.pageSwagLabs.submitbuttonLogin" objectLeft="778" objectTop="465" objectRight="1143" objectBottom="526" clickPointX="1079" clickPointY="504" imageFileName="tcvi657396890195040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45329.7252314815" objectName="Aliases.browser.pageSwagLabs2.Alert.ChangePassSave" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi657402312195041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45329.7252662037" objectName="Aliases.browser.pageSwagLabs2.buttonAddToCartSauceLabsBackpack" objectLeft="675" objectTop="512" objectRight="875" objectBottom="555" clickPointX="834" clickPointY="532" imageFileName="tcvi657405531195045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45329.7253240741" objectName="Aliases.browser.pageSwagLabs2.link1" objectLeft="1824" objectTop="101" objectRight="1874" objectBottom="151" clickPointX="1847" clickPointY="129" imageFileName="tcvi657409921195046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45329.7253587963" objectName="Aliases.browser.pageSwagLabs3.buttonCheckout" objectLeft="1485" objectTop="578" objectRight="1760" objectBottom="621" clickPointX="1555" clickPointY="603" imageFileName="tcvi657412718195047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45329.7253819444" objectName="Aliases.browser.pageSwagLabs4.textboxFirstName" objectLeft="712" objectTop="407" objectRight="1187" objectBottom="455" clickPointX="996" clickPointY="442" imageFileName="tcvi657414750195048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45329.7253819444" objectName="Aliases.browser.pageSwagLabs4.textboxFirstName" objectLeft="712" objectTop="407" objectRight="1187" objectBottom="455" clickPointX="-1" clickPointY="-1" imageFileName="tcvi657415468195049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45329.725462963" objectName="Aliases.browser.pageSwagLabs4.textboxLastName" objectLeft="712" objectTop="474" objectRight="1187" objectBottom="522" clickPointX="793" clickPointY="493" imageFileName="tcvi6574224531950410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45329.7254861111" objectName="Aliases.browser.pageSwagLabs4.textboxLastName" objectLeft="712" objectTop="474" objectRight="1187" objectBottom="522" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6574237811950411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45329.7255092593" objectName="Aliases.browser.pageSwagLabs4.textboxPostalCode" objectLeft="712" objectTop="541" objectRight="1187" objectBottom="589" clickPointX="776" clickPointY="552" imageFileName="tcvi6574261401950412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45329.7255208333" objectName="Aliases.browser.pageSwagLabs4.textboxPostalCode" objectLeft="712" objectTop="541" objectRight="1187" objectBottom="589" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6574271561950413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45329.7255787037" objectName="Aliases.browser.pageSwagLabs4.submitbuttonContinue" objectLeft="1456" objectTop="835" objectRight="1731" objectBottom="886" clickPointX="1560" clickPointY="856" imageFileName="tcvi6574321711950414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45329.725625" objectName="Aliases.browser.pageSwagLabs5.buttonFinish" objectLeft="1474" objectTop="921" objectRight="1749" objectBottom="964" clickPointX="1573" clickPointY="936" imageFileName="tcvi6574356561950416.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
